
################################
# Keybinds
###############################
unbind-key c-b
set -g prefix C-space
bind-key C-space send-prefix

set -g history-limit 10000 # scrollback size

set -g base-index 1 # set index 1 (not 0) to map more to the keyboard layout
set -g pane-base-index 1

# mouse always on
set -g mouse on
# source .tmux.conf with r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# split panes using | and -
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Vim like copy mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer

not_tmux='ps -o state= -o comm= -t "#{pane_tty}" | grep -iqE "^[^TXZ ]+ +(\\S+\\/)?(g?(view|n?vim?x?)(diff)?|fzf)$"'

bind-key -n C-h if-shell "$not_tmux" "send-keys C-h" \
   "if-shell '#{==:#{pane_at_left},1}' \
     'run \"yabai -m window --focus west || yabai -m display --focus west || true\"' \
     'select-pane -L'"

bind-key -n C-j if-shell "$not_tmux" "send-keys C-j" \
   "if-shell '#{==:#{pane_at_bottom},1}' \
     'run \"yabai -m window --focus south || true\"' \
     'select-pane -D'"

bind-key -n C-k if-shell "$not_tmux" "send-keys C-k" \
   "if-shell '#{==:#{pane_at_top},1}' \
     'run \"yabai -m window --focus north || true\"' \
     'select-pane -U'"

bind-key -n C-l if-shell "$not_tmux" "send-keys C-l" \
   "if-shell '#{==:#{pane_at_right},1}' \
     'run \"yabai -m window --focus east || yabai -m display --focus east || true\"' \
     'select-pane -R'"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @plugin 'tmux-plugins/tmux-sensible'

## Status bar
set-option -g status-position top

# ~/.tmux.conf

# Options to make tmux more pleasant
set -g default-terminal "tmux-256color"

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "slanted"

# Load catppuccin
run ~/.tmux/plugins/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text "#W"

# Resize Panes
bind-key -r -T prefix       M-Up              resize-pane -U 5
bind-key -r -T prefix       M-Down            resize-pane -D 5
bind-key -r -T prefix       M-Left            resize-pane -L 5
bind-key -r -T prefix       M-Right           resize-pane -R 5
bind-key -r -T prefix       C-Up              resize-pane -U
bind-key -r -T prefix       C-Down            resize-pane -D
bind-key -r -T prefix       C-Left            resize-pane -L
bind-key -r -T prefix       C-Right           resize-pane -R

#GIT gh-dash and lazygit
bind g popup -d "#{pane_current_path}" -xC -yC -w80% -h80% -E lazygit
bind G run-shell "tmux switch-client -t gh-dash || tmux new-session -d -s gh-dash -c '$HOME/code/dlvhdr/gh-dash' gh dash && tmux switch-client -t gh-dash"
bind L switch-client -l

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
