;; Kanata config for Colemak home row mods
;; Only remap home row keys, leave everything else as-is

(defcfg
  process-unmapped-keys yes
  danger-enable-cmd yes
)

(defsrc
  caps
  a s d f
  j k l ;
  f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
)

(defvar
  tap-time 225
  hold-time 225
)

(defalias
  ;; Physical key positions (QWERTY home row)
  a (tap-hold $tap-time $hold-time a lmet)  ;; A -> Cmd
  s (tap-hold $tap-time $hold-time s lalt)  ;; S -> Alt
  d (tap-hold $tap-time $hold-time d lsft)  ;; D -> Shift
  f (tap-hold $tap-time $hold-time f lctl)  ;; F -> Ctrl

  ;; CapsLock with tap-dance: single tap = Esc, hold = Ctrl, double tap = launcher (F13)
  caps (tap-dance 300 (
    (tap-hold $tap-time $hold-time esc lctl)
    (macro f13)
  ))

  ;; Right hand physical positions - simplified J back to tap-hold
  j (tap-hold $tap-time $hold-time j rctl)
  k (tap-hold $tap-time $hold-time k rsft)  ;; K -> Shift
  l (tap-hold $tap-time $hold-time l ralt)  ;; L -> Alt
  ; (tap-hold $tap-time $hold-time ; rmet)  ;; ; -> Cmd
)

(deflayer base
  @caps
  @a @s @d @f
  @j @k @l @;
  brdn brup f3 f4 f5 f6 prev pp next mute vold volu
)
