;; Kanata config for Colemak home row mods
;; Only remap home row keys, leave everything else as-is

(defcfg
  process-unmapped-keys yes
  danger-enable-cmd yes
)

(defsrc
  caps
  a s d f
  j k l ;
  f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
)

(defvar
  tap-time 225
  hold-time 225
)

(defalias
  ;; Physical key positions (QWERTY home row)
  a (tap-hold $tap-time $hold-time a lmet)  ;; A -> Cmd
  s (tap-hold $tap-time $hold-time s lalt)  ;; S -> Alt
  d (tap-hold $tap-time $hold-time d lsft)  ;; D -> Shift
  f (tap-hold $tap-time $hold-time f lctl)  ;; F -> Ctrl

  ;; CapsLock as tap-hold
  caps (tap-hold $tap-time $hold-time esc lctl)  ;; CapsLock -> tap Esc, hold Ctrl

  ;; Right hand physical positions with tap-dance for J (N in Colemak)
  ;; Single tap = j, Hold = Ctrl, Double tap = trigger launcher mode (F13)
  j (tap-dance 200 (
    (tap-hold $tap-time $hold-time j rctl)
    (macro f13)
  ))
  k (tap-hold $tap-time $hold-time k rsft)  ;; K -> Shift
  l (tap-hold $tap-time $hold-time l ralt)  ;; L -> Alt
  ; (tap-hold $tap-time $hold-time ; rmet)  ;; ; -> Cmd
)

(deflayer base
  @caps
  @a @s @d @f
  @j @k @l @;
  brdn brup f3 f4 f5 f6 prev pp next mute vold volu
)
