;; Kanata config for Colemak home row mods
;; Only remap home row keys, leave everything else as-is

(defcfg
  process-unmapped-keys yes
  danger-enable-cmd yes
)

(defsrc
  caps esc
  a s d f
  j k l ;
  f14
)

(defvar
  tap-time 225
  hold-time 225
)

(defalias
  ;; Physical key positions (QWERTY home row)
  ;; Left hand = LEFT modifiers (Colemak: a, r, s, t)
  a (tap-hold $tap-time $hold-time a lmet)  ;; A -> Left Cmd (Colemak 'a')
  s (tap-hold $tap-time $hold-time s lalt)  ;; S -> Left Alt (Colemak 'r')
  d (tap-hold $tap-time $hold-time d lsft)  ;; D -> Left Shift (Colemak 's')
  ;; F -> Left Ctrl when held, but f+space is instant (no wait)
  f (fork
    (tap-hold $tap-time $hold-time f lctl)  ;; default: normal tap-hold to Left Ctrl
    (macro C-spc)                            ;; f+space = instant Ctrl+Space
    (spc)                                    ;; Space triggers instant mode
  )

  ;; CapsLock with tap-dance: single tap = Esc, hold = Ctrl, double tap = launcher (F13)
  caps (tap-dance 300 (
    (tap-hold $tap-time $hold-time esc lctl)
    (macro f13)
  ))

  ;; Right hand = RIGHT modifiers (Colemak: n, e, i, o)
  j (tap-hold $tap-time $hold-time j rctl)  ;; J -> Right Ctrl (Colemak 'n')
  k (tap-hold $tap-time $hold-time k rsft)  ;; K -> Right Shift (Colemak 'e')
  l (tap-hold $tap-time $hold-time l ralt)  ;; L -> Right Alt (Colemak 'i')
  ; (tap-hold $tap-time $hold-time ; rmet)  ;; ; -> Right Cmd (Colemak 'o')

  ;; Exit insert mode and send escape
  exit-insert (multi esc (layer-switch base))

  ;; Insert mode trigger
  insert (layer-switch insert)
)

(deflayer base
  @caps esc
  @a @s @d @f
  @j @k @l @;
  @insert
)

;; Insert mode - pure typing, no modifiers
(deflayer insert
  @exit-insert @exit-insert  ;; Both Caps and Esc send escape and return to base
  a s d f                     ;; Plain keys, no modifiers
  j k l ;                     ;; Plain keys, no modifiers
  _                           ;; F14 does nothing in insert mode
)
