# ===== CATPPUCCIN THEME VARIABLES =====
set -g @_ctp_status_bg "#181825"
set -g @batt_icon_charge_tier1 󰁺
set -g @batt_icon_charge_tier2 󰁻
set -g @batt_icon_charge_tier3 󰁼
set -g @batt_icon_charge_tier4 󰁽
set -g @batt_icon_charge_tier5 󰁾
set -g @batt_icon_charge_tier6 󰁿
set -g @batt_icon_charge_tier7 󰂁
set -g @batt_icon_charge_tier8 󰁹
set -g @batt_icon_status_attached 󱈑
set -g @batt_icon_status_charged 󰚥
set -g @batt_icon_status_charging 󰂄
set -g @batt_icon_status_discharging 󰂃
set -g @batt_icon_status_unknown 󰂑
set -g @catppuccin_application_color "#eba0ac"
set -g @catppuccin_application_icon " "
set -g @catppuccin_application_text " #{pane_current_command}"
set -g @catppuccin_battery_color "#b4befe"
set -g @catppuccin_battery_icon "#{l:#{battery_icon}} "
set -g @catppuccin_battery_text " #{l:#{battery_percentage}}"
set -g @catppuccin_clima_color "#f9e2af"
set -g @catppuccin_clima_icon " "
set -g @catppuccin_clima_text " #{l:#{clima}}"
set -g @catppuccin_cpu_color "#f9e2af"
set -g @catppuccin_cpu_icon " "
set -g @catppuccin_cpu_text " #{l:#{cpu_percentage}}"
set -g @catppuccin_date_time_color "#74c7ec"
set -g @catppuccin_date_time_icon "󰃰 "
set -g @catppuccin_date_time_text " %Y-%m-%d %H:%M"
set -g @catppuccin_directory_color "#f5e0dc"
set -g @catppuccin_directory_icon " "
set -g @catppuccin_directory_text " #{b:pane_current_path}"
set -g @catppuccin_flavor mocha
set -g @catppuccin_gitmux_color "#94e2d5"
set -g @catppuccin_gitmux_icon "󰊢 "
set -g @catppuccin_gitmux_text " #(gitmux -cfg \$HOME/.gitmux.conf \"#{pane_current_path}\")"
set -g @catppuccin_host_color "#cba6f7"
set -g @catppuccin_host_icon "󰒋 "
set -g @catppuccin_host_text " #H"
set -g @catppuccin_kube_color "#89b4fa"
set -g @catppuccin_kube_context_color "#f38ba8"
set -g @catppuccin_kube_icon "󱃾 "
set -g @catppuccin_kube_namespace_color "#89dceb"
set -g @catppuccin_kube_text " #(\${TMUX_PLUGIN_MANAGER_PATH}kube-tmux/kube.tmux 250 #{@catppuccin_kube_context_color} #{@catppuccin_kube_namespace_color})"
set -g @catppuccin_load_color "#89b4fa"
set -g @catppuccin_load_icon "󰊚 "
set -g @catppuccin_load_text " #{load_full}"
set -g @catppuccin_menu_selected_style "fg=#{@thm_fg},bold,bg=#{@thm_overlay_0}"
set -g @catppuccin_pane_active_border_style "##{?pane_in_mode,fg=#{@thm_lavender},##{?pane_synchronized,fg=#{@thm_mauve},fg=#{@thm_lavender}}}"
set -g @catppuccin_pane_background_color "#{@thm_surface_0}"
set -g @catppuccin_pane_border_status off
set -g @catppuccin_pane_border_style "fg=#{@thm_overlay_0}"
set -g @catppuccin_pane_color "#{@thm_green}"
set -g @catppuccin_pane_default_fill number
set -g @catppuccin_pane_default_text "##{b:pane_current_path}"
set -g @catppuccin_pane_left_separator █
set -g @catppuccin_pane_middle_separator █
set -g @catppuccin_pane_number_position left
set -g @catppuccin_pane_right_separator █
set -g @catppuccin_pane_status_enabled no
set -g @catppuccin_pomodoro_plus_color ''
set -g @catppuccin_pomodoro_plus_icon " "
set -g @catppuccin_pomodoro_plus_text " #{l:#{pomodoro_status}}"
set -g @catppuccin_session_color "#{?client_prefix,#{E:@thm_red},#{E:@thm_green}}"
set -g @catppuccin_session_icon " "
set -g @catppuccin_session_text " #S"
set -g @catppuccin_status_application "#[fg=#eba0ac]#[fg=#11111b,bg=#eba0ac] #[fg=#cdd6f4,bg=#313244]#{E:@catppuccin_application_text}#[fg=#313244] "
set -g @catppuccin_status_application_icon_bg "#eba0ac"
set -g @catppuccin_status_application_icon_fg "#11111b"
set -g @catppuccin_status_application_text_fg "#cdd6f4"
set -g @catppuccin_status_background default
set -g @catppuccin_status_battery "#[fg=#b4befe]#[fg=#11111b,bg=#b4befe]#{l:#{battery_icon}} #[fg=#cdd6f4,bg=#313244]#{E:@catppuccin_battery_text}#[fg=#313244] "
set -g @catppuccin_status_battery_icon_bg "#b4befe"
set -g @catppuccin_status_battery_icon_fg "#11111b"
set -g @catppuccin_status_battery_text_fg "#cdd6f4"
set -g @catppuccin_status_clima "#[fg=#f9e2af]#[fg=#11111b,bg=#f9e2af] #[fg=#cdd6f4,bg=#313244]#{E:@catppuccin_clima_text}#[fg=#313244] "
set -g @catppuccin_status_clima_icon_bg "#f9e2af"
set -g @catppuccin_status_clima_icon_fg "#11111b"
set -g @catppuccin_status_clima_text_fg "#cdd6f4"
set -g @catppuccin_status_connect_separator yes
set -g @catppuccin_status_cpu "#[fg=#f9e2af]#[fg=#11111b,bg=#f9e2af] #[fg=#{l:#{cpu_fg_color}},bg=#{l:#{cpu_bg_color}}]#{E:@catppuccin_cpu_text}#[fg=#{l:#{cpu_bg_color}}] "
set -g @catppuccin_status_cpu_icon_bg "#f9e2af"
set -g @catppuccin_status_cpu_icon_fg "#11111b"
set -g @catppuccin_status_cpu_text_bg "#{l:#{cpu_bg_color}}"
set -g @catppuccin_status_cpu_text_fg "#{l:#{cpu_fg_color}}"
set -g @catppuccin_status_date_time "#[fg=#74c7ec]#[fg=#11111b,bg=#74c7ec]󰃰 #[fg=#cdd6f4,bg=#313244]#{E:@catppuccin_date_time_text}#[fg=#313244] "
set -g @catppuccin_status_date_time_icon_bg "#74c7ec"
set -g @catppuccin_status_date_time_icon_fg "#11111b"
set -g @catppuccin_status_date_time_text_fg "#cdd6f4"
set -g @catppuccin_status_directory "#[fg=#f5e0dc]#[fg=#11111b,bg=#f5e0dc] #[fg=#cdd6f4,bg=#313244]#{E:@catppuccin_directory_text}#[fg=#313244] "
set -g @catppuccin_status_directory_icon_bg "#f5e0dc"
set -g @catppuccin_status_directory_icon_fg "#11111b"
set -g @catppuccin_status_directory_text_fg "#cdd6f4"
set -g @catppuccin_status_gitmux "#[fg=#94e2d5]#[fg=#11111b,bg=#94e2d5]󰊢 #[fg=#cdd6f4,bg=#313244]#{E:@catppuccin_gitmux_text}#[fg=#313244] "
set -g @catppuccin_status_gitmux_icon_bg "#94e2d5"
set -g @catppuccin_status_gitmux_icon_fg "#11111b"
set -g @catppuccin_status_gitmux_text_fg "#cdd6f4"
set -g @catppuccin_status_host "#[fg=#cba6f7]#[fg=#11111b,bg=#cba6f7]󰒋 #[fg=#cdd6f4,bg=#313244]#{E:@catppuccin_host_text}#[fg=#313244] "
set -g @catppuccin_status_host_icon_bg "#cba6f7"
set -g @catppuccin_status_host_icon_fg "#11111b"
set -g @catppuccin_status_host_text_fg "#cdd6f4"
set -g @catppuccin_status_kube "#[fg=#89b4fa]#[fg=#11111b,bg=#89b4fa]󱃾 #[fg=#cdd6f4,bg=#313244]#{E:@catppuccin_kube_text}#[fg=#313244] "
set -g @catppuccin_status_kube_icon_bg "#89b4fa"
set -g @catppuccin_status_kube_icon_fg "#11111b"
set -g @catppuccin_status_kube_text_fg "#cdd6f4"
set -g @catppuccin_status_left_separator 
set -g @catppuccin_status_load "#[fg=#89b4fa]#[fg=#11111b,bg=#89b4fa]󰊚 #[fg=#cdd6f4,bg=#313244]#{E:@catppuccin_load_text}#[fg=#313244] "
set -g @catppuccin_status_load_icon_bg "#89b4fa"
set -g @catppuccin_status_load_icon_fg "#11111b"
set -g @catppuccin_status_load_text_fg "#cdd6f4"
set -g @catppuccin_status_middle_separator ''
set -g @catppuccin_status_module_text_bg "#{?@catppuccin_status_module_bg_color,#{E:@catppuccin_status_module_bg_color},#{@thm_surface_0}}"
set -g @catppuccin_status_modules_left session
set -g @catppuccin_status_modules_right ""
set -g @catppuccin_status_pomodoro_plus "#[fg=]#[fg=#11111b,bg=] #[fg=#cdd6f4,bg=#313244]#{E:@catppuccin_pomodoro_plus_text}#[fg=#313244] "
set -g @catppuccin_status_pomodoro_plus_icon_bg ''
set -g @catppuccin_status_pomodoro_plus_icon_fg "#11111b"
set -g @catppuccin_status_pomodoro_plus_text_fg "#cdd6f4"
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_session "#[fg=#{?client_prefix,#{E:@thm_red},#{E:@thm_green}}]#[fg=#11111b,bg=#{?client_prefix,#{E:@thm_red},#{E:@thm_green}}] #[fg=#cdd6f4,bg=#313244]#{E:@catppuccin_session_text}#[fg=#313244] "
set -g @catppuccin_status_session_icon_bg "#{?client_prefix,#{E:@thm_red},#{E:@thm_green}}"
set -g @catppuccin_status_session_icon_fg "#11111b"
set -g @catppuccin_status_session_text_fg "#cdd6f4"
set -g @catppuccin_status_uptime "#[fg=#74c7ec]#[fg=#11111b,bg=#74c7ec]󰔟 #[fg=#cdd6f4,bg=#313244]#{E:@catppuccin_uptime_text}#[fg=#313244] "
set -g @catppuccin_status_uptime_icon_bg "#74c7ec"
set -g @catppuccin_status_uptime_icon_fg "#11111b"
set -g @catppuccin_status_uptime_text_fg "#cdd6f4"
set -g @catppuccin_status_user "#[fg=#89dceb]#[fg=#11111b,bg=#89dceb] #[fg=#cdd6f4,bg=#313244]#{E:@catppuccin_user_text}#[fg=#313244] "
set -g @catppuccin_status_user_icon_bg "#89dceb"
set -g @catppuccin_status_user_icon_fg "#11111b"
set -g @catppuccin_status_user_text_fg "#cdd6f4"
set -g @catppuccin_status_weather "#[fg=#f9e2af]#[fg=#11111b,bg=#f9e2af] #[fg=#cdd6f4,bg=#313244]#{E:@catppuccin_weather_text}#[fg=#313244] "
set -g @catppuccin_status_weather_icon_bg "#f9e2af"
set -g @catppuccin_status_weather_icon_fg "#11111b"
set -g @catppuccin_status_weather_text_fg "#cdd6f4"
set -g @catppuccin_uptime_color "#74c7ec"
set -g @catppuccin_uptime_icon "󰔟 "
set -g @catppuccin_uptime_text " #(uptime | sed 's/^[^,]*up *//; s/, *[[:digit:]]* user.*//; s/ day.*, */d /; s/ hr\\(s*\\).*/h/; s/ min\\(s*\\).*/m/; s/ sec\\(s*\\).*/s/; s/\\([0-9]\\{1,2\\}\\):\\([0-9]\\{1,2\\}\\)/\\1h \\2m/;')"
set -g @catppuccin_user_color "#89dceb"
set -g @catppuccin_user_icon " "
set -g @catppuccin_user_text " #(whoami)"
set -g @catppuccin_weather_color "#f9e2af"
set -g @catppuccin_weather_icon " "
set -g @catppuccin_weather_text " #{l:#{weather}}"
set -g @catppuccin_window_current_left_separator "#[fg=#{@_ctp_status_bg},reverse]#[none]"
set -g @catppuccin_window_current_middle_separator " #[fg=#{@catppuccin_window_current_number_color},bg=#{@catppuccin_window_current_text_color}]"
set -g @catppuccin_window_current_number "#I"
set -g @catppuccin_window_current_number_color "#{@thm_mauve}"
set -g @catppuccin_window_current_right_separator "#[fg=#{@_ctp_status_bg},reverse]█#[none]"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag, 🔍,}"
set -g @catppuccin_window_current_text_color "#{@thm_surface_1}"
set -g @catppuccin_window_default_text "#W#{?window_zoomed_flag, 🔍,}"
set -g @catppuccin_window_flags none
set -g @catppuccin_window_flags_icon_activity " 󱅫"
set -g @catppuccin_window_flags_icon_bell " 󰂞"
set -g @catppuccin_window_flags_icon_current " 󰖯"
set -g @catppuccin_window_flags_icon_format "##{?window_activity_flag,#{E:@catppuccin_window_flags_icon_activity},}##{?window_bell_flag,#{E:@catppuccin_window_flags_icon_bell},}##{?window_silence_flag,#{E:@catppuccin_window_flags_icon_silent},}##{?window_active,#{E:@catppuccin_window_flags_icon_current},}##{?window_last_flag,#{E:@catppuccin_window_flags_icon_last},}##{?window_marked_flag,#{E:@catppuccin_window_flags_icon_mark},}##{?window_zoomed_flag,#{E:@catppuccin_window_flags_icon_zoom},}"
set -g @catppuccin_window_flags_icon_last " 󰖰"
set -g @catppuccin_window_flags_icon_mark " 󰃀"
set -g @catppuccin_window_flags_icon_silent " 󰂛"
set -g @catppuccin_window_flags_icon_zoom " 󰁌"
set -g @catppuccin_window_left_separator "#[fg=#{@_ctp_status_bg},reverse]#[none]"
set -g @catppuccin_window_middle_separator " #[fg=#{@catppuccin_window_number_color},bg=#{@catppuccin_window_text_color}]"
set -g @catppuccin_window_number "#I"
set -g @catppuccin_window_number_color "#{@thm_overlay_2}"
set -g @catppuccin_window_number_position right
set -g @catppuccin_window_right_separator "#[fg=#{@_ctp_status_bg},reverse]█#[none]"
set -g @catppuccin_window_status_enable yes
set -g @catppuccin_window_status_icon_enable yes
set -g @catppuccin_window_status_style slanted
set -g @catppuccin_window_text "#W#{?window_zoomed_flag, 🔍,}"
set -g @catppuccin_window_text_color "#{@thm_surface_0}"
set -g @continuum-restore on
set -g @continuum-save-interval 15
set -g @continuum-save-last-timestamp 1774468438
set -g @cpu_high_bg_color "#{E:@thm_red}"
set -g @cpu_high_fg_color "#{E:@thm_crust}"
set -g @cpu_low_bg_color "#{E:@catppuccin_status_module_text_bg}"
set -g @cpu_low_fg_color "#{E:@thm_fg}"
set -g @cpu_medium_bg_color "#{E:@catppuccin_status_module_text_bg}"
set -g @cpu_medium_fg_color "#{E:@thm_fg}"
set -g @plugin olimorris/tmux-pomodoro-plus
set -g @resurrect-restore-script-path /Users/dwain/.config/tmux/plugins/tmux-resurrect/scripts/restore.sh
set -g @resurrect-save-script-path /Users/dwain/.config/tmux/plugins/tmux-resurrect/scripts/save.sh
set -g @resurrect-strategy-irb default_strategy
set -g @resurrect-strategy-mosh-client default_strategy
set -g @thm_bg "#1e1e2e"
set -g @thm_blue "#89b4fa"
set -g @thm_crust "#11111b"
set -g @thm_fg "#cdd6f4"
set -g @thm_flamingo "#f2cdcd"
set -g @thm_green "#a6e3a1"
set -g @thm_lavender "#b4befe"
set -g @thm_mantle "#181825"
set -g @thm_maroon "#eba0ac"
set -g @thm_mauve "#cba6f7"
set -g @thm_overlay_0 "#6c7086"
set -g @thm_overlay_1 "#7f849c"
set -g @thm_overlay_2 "#9399b2"
set -g @thm_peach "#fab387"
set -g @thm_pink "#f5c2e7"
set -g @thm_red "#f38ba8"
set -g @thm_rosewater "#f5e0dc"
set -g @thm_sapphire "#74c7ec"
set -g @thm_sky "#89dceb"
set -g @thm_subtext_0 "#bac2de"
set -g @thm_subtext_1 "#a6adc8"
set -g @thm_surface_0 "#313244"
set -g @thm_surface_1 "#45475a"
set -g @thm_surface_2 "#585b70"
set -g @thm_teal "#94e2d5"
set -g @thm_yellow "#f9e2af"

set -g activity-action other
set -g assume-paste-time 1
set -g base-index 1
set -g bell-action any
set -g default-command ''
set -g default-shell /opt/homebrew/bin/zsh
set -g default-size 80x24
set -g destroy-unattached off
set -g detach-on-destroy on
set -g display-panes-active-colour red
set -g display-panes-colour blue
set -g display-panes-time 1000
set -g display-time 4000
set -g history-limit 10000
set -g key-table root
set -g lock-after-time 0
set -g lock-command "lock -np"
set -g message-command-style "fg=#94e2d5,bg=default,align=centre"
set -g message-line 0
set -g message-style "fg=#94e2d5,bg=default,align=centre"
set -g mouse on
set -g prefix C-Space
set -g prefix2 None
set -g renumber-windows off
set -g repeat-time 500
set -g set-titles off
set -g set-titles-string "#S:#I:#W - \"#T\" #{session_alerts}"
set -g silence-action other
set -g status on
set -g status-bg default
set -g status-fg default
set -g status-format[0] "#[align=left range=left #{E:status-left-style}]#[push-default]#{T;=/#{status-left-length}:status-left}#[pop-default]#[norange default]#[list=on align=#{status-justify}]#[list=left-marker]<#[list=right-marker]>#[list=on]#{W:#[range=window|#{window_index} #{E:window-status-style}#{?#{&&:#{window_last_flag},#{!=:#{E:window-status-last-style},default}}, #{E:window-status-last-style},}#{?#{&&:#{window_bell_flag},#{!=:#{E:window-status-bell-style},default}}, #{E:window-status-bell-style},#{?#{&&:#{||:#{window_activity_flag},#{window_silence_flag}},#{!=:#{E:window-status-activity-style},default}}, #{E:window-status-activity-style},}}]#[push-default]#{T:window-status-format}#[pop-default]#[norange default]#{?window_end_flag,,#{window-status-separator}},#[range=window|#{window_index} list=focus #{?#{!=:#{E:window-status-current-style},default},#{E:window-status-current-style},#{E:window-status-style}}#{?#{&&:#{window_last_flag},#{!=:#{E:window-status-last-style},default}}, #{E:window-status-last-style},}#{?#{&&:#{window_bell_flag},#{!=:#{E:window-status-bell-style},default}}, #{E:window-status-bell-style},#{?#{&&:#{||:#{window_activity_flag},#{window_silence_flag}},#{!=:#{E:window-status-activity-style},default}}, #{E:window-status-activity-style},}}]#[push-default]#{T:window-status-current-format}#[pop-default]#[norange list=on default]#{?window_end_flag,,#{window-status-separator}}}#[nolist align=right range=right #{E:status-right-style}]#[push-default]#{T;=/#{status-right-length}:status-right}#[pop-default]#[norange default]"
set -g status-format[1] "#[align=centre]#{P:#{?pane_active,#[reverse],}#{pane_index}[#{pane_width}x#{pane_height}]#[default] }"
set -g status-interval 5
set -g status-justify centre
set -g status-keys emacs
set -g status-left "#{E:@catppuccin_status_session}#[default] 󰁪 #{continuum_status}#{pomodoro_status}"
set -g status-left-length 200
set -g status-left-style default
set -g status-position top
set -g status-right ""
set -g status-right-length 100
set -g status-right-style default
set -g status-style "bg=#181825,fg=#cdd6f4"
set -g update-environment[0] DISPLAY
set -g update-environment[1] KRB5CCNAME
set -g update-environment[2] SSH_ASKPASS
set -g update-environment[3] SSH_AUTH_SOCK
set -g update-environment[4] SSH_AGENT_PID
set -g update-environment[5] SSH_CONNECTION
set -g update-environment[6] WINDOWID
set -g update-environment[7] XAUTHORITY
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g word-separators "!\"#$%&'()*+,-./:;<=>?@[\\]^`{|}~"
# ===== TPM PLUGINS =====
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pomodoro-plus'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'olimorris/tmux-pomodoro-plus'
# ===== WINDOW OPTIONS (from running session) =====
set -g cursor-colour "#ff7db3"
set -g cursor-style block
set -g aggressive-resize on
set -g mode-keys vi
set -g copy-mode-match-style "bg=cyan,fg=black"
set -g copy-mode-current-match-style "bg=magenta,fg=black"
set -g copy-mode-mark-style "bg=red,fg=black"
set -g mode-style "bg=#313244,bold"
set -g window-status-activity-style "bg=#b4befe,fg=#11111b"
set -g window-status-bell-style "bg=#f9e2af,fg=#11111b"
set -g xterm-keys on
set -g clock-mode-colour "#89b4fa"
set -g popup-style "bg=#1e1e2e,fg=#cdd6f4"
set -g popup-border-style "fg=#45475a"
set -g popup-border-lines single

# ===== KEY BINDINGS =====
# -- copy-mode-vi overrides --
bind-key    -T copy-mode-vi  v                      send-keys -X begin-selection
bind-key    -T copy-mode-vi  y                      send-keys -X copy-pipe-and-cancel pbcopy
bind-key    -T copy-mode-vi  C-h                    if-shell -F "#{pane_at_left}" "run-shell \"aerospace focus left\"" "select-pane -L"
bind-key    -T copy-mode-vi  C-j                    if-shell -F "#{pane_at_bottom}" "run-shell \"aerospace focus down\"" "select-pane -D"
bind-key    -T copy-mode-vi  C-k                    if-shell -F "#{pane_at_top}" "run-shell \"aerospace focus up\"" "select-pane -U"
bind-key    -T copy-mode-vi  C-l                    if-shell -F "#{pane_at_right}" "run-shell \"aerospace focus right\"" "select-pane -R"
# -- prefix table --
bind-key    -T prefix        Space                  resize-pane -Z
bind-key    -T prefix        -                      split-window -v -c "#{pane_current_path}"
bind-key    -T prefix        ?                      display-popup -E -h "60%" -w "60%" "cat <<'EOF'\n\nTMUX CUSTOM KEYBINDINGS\n=======================\n\nAlt-based (no prefix):\nalt + [        Previous window\nalt + ]        Next window\nctrl + shift + [  Swap pane left\nctrl + shift + ]  Swap pane right\nalt + c        New window (current dir)\nalt + x        Kill window\nalt + z        Zoom pane\nalt + v        Copy mode\nalt + s        Session manager menu (fzf)\nalt + t        Quick session switch (fzf)\nalt + S        Session manager menu (fzf)\nalt + ,        Rename window\nalt + -        Split pane horizontally\nalt +         Split pane vertically\nshift + alt + ?  Show this help\n\nPrefix-based (Ctrl-Space):\nprefix + ?     Show this help\nprefix + r     Reload config\nprefix + g     Lazygit\nprefix + t     Quick session switch\nprefix + T     Session manager menu\nprefix + w     Window select (home row)\nprefix + s     Session list\n\nPress any key to close...\nEOF\nread"
bind-key    -T prefix        F                      run-shell -b "$XDG_CONFIG_HOME/tmux/scripts/sessionx-mode.sh"
bind-key    -T prefix        G                      run-shell "tmux switch-client -t gh-dash || tmux new-session -d -s gh-dash -c '/Users/dwain/code/dlvhdr/gh-dash' gh dash && tmux switch-client -t gh-dash"
bind-key    -T prefix        I                      run-shell /Users/dwain/.config/tmux/plugins/tpm/bindings/install_plugins
bind-key    -T prefix        P                      run-shell "/Users/dwain/.config/tmux/plugins/tmux-pomodoro-plus/scripts/pomodoro.sh cancel"
bind-key    -T prefix        T                      run-shell "$XDG_CONFIG_HOME/tmux/scripts/sessionx-mode.sh"
bind-key    -T prefix        U                      run-shell /Users/dwain/.config/tmux/plugins/tpm/bindings/update_plugins
bind-key    -T prefix        [                      previous-window
bind-key    -T prefix        \\                     split-window -h -c "#{pane_current_path}"
bind-key    -T prefix        ]                      next-window
bind-key    -T prefix        _                      run-shell "/Users/dwain/.config/tmux/plugins/tmux-pomodoro-plus/scripts/pomodoro.sh skip"
bind-key    -T prefix        e                      run-shell "/Users/dwain/.config/tmux/plugins/tmux-pomodoro-plus/scripts/pomodoro.sh restart"
bind-key    -T prefix        f                      resize-pane -Z
bind-key    -T prefix        g                      display-popup -E -d "#{pane_current_path}" -h "80%" -w "80%" -x C -y C lazygit
bind-key    -T prefix        p                      run-shell "/Users/dwain/.config/tmux/plugins/tmux-pomodoro-plus/scripts/pomodoro.sh toggle"
bind-key    -T prefix        t                      run-shell "$XDG_CONFIG_HOME/tmux/scripts/sessionx-mode.sh"
bind-key    -T prefix        v                      copy-mode
bind-key    -T prefix        w                      switch-client -T window-select \; run-shell /Users/dwain/.config/tmux/scripts/window-select-hint.sh
bind-key    -T prefix        M-p                    run-shell "/Users/dwain/.config/tmux/plugins/tmux-pomodoro-plus/scripts/pomodoro.sh custom"
bind-key    -T prefix        M-u                    run-shell /Users/dwain/.config/tmux/plugins/tpm/bindings/clean_plugins
bind-key    -T prefix        C-Space                send-prefix
bind-key    -T prefix        C-n                    next-window
bind-key    -T prefix        C-p                    run-shell "/Users/dwain/.config/tmux/plugins/tmux-pomodoro-plus/scripts/pomodoro.sh menu"
bind-key    -T prefix        C-r                    run-shell /Users/dwain/.config/tmux/plugins/tmux-resurrect/scripts/restore.sh
bind-key    -T prefix        C-s                    run-shell /Users/dwain/.config/tmux/plugins/tmux-resurrect/scripts/save.sh
# -- root table --
bind-key    -T root          M-,                    command-prompt -I "#W" "rename-window '%%'"
bind-key    -T root          M--                    split-window -v -c "#{pane_current_path}"
bind-key    -T root          M-?                    display-popup -E -h "60%" -w "60%" "cat <<'EOF'\n\nTMUX CUSTOM KEYBINDINGS\n=======================\n\nAlt-based (no prefix):\nalt + [        Previous window\nalt + ]        Next window\nctrl + shift + [  Swap pane left\nctrl + shift + ]  Swap pane right\nalt + c        New window (current dir)\nalt + x        Kill window\nalt + z        Zoom pane\nalt + v        Copy mode\nalt + s        Session manager menu (fzf)\nalt + t        Quick session switch (fzf)\nalt + S        Session manager menu (fzf)\nalt + ,        Rename window\nalt + -        Split pane horizontally\nalt +         Split pane vertically\nshift + alt + ?  Show this help\n\nPrefix-based (Ctrl-Space):\nprefix + ?     Show this help\nprefix + r     Reload config\nprefix + g     Lazygit\nprefix + t     Quick session switch\nprefix + T     Session manager menu\nprefix + w     Window select (home row)\nprefix + s     Session list\n\nPress any key to close...\nEOF\nread"
bind-key    -T root          M-S                    run-shell "$XDG_CONFIG_HOME/tmux/scripts/sessionx-mode.sh"
bind-key    -T root          M-[                    previous-window
bind-key    -T root          M-\\                   split-window -h -c "#{pane_current_path}"
bind-key    -T root          M-]                    next-window
bind-key    -T root          M-c                    new-window -c "#{pane_current_path}"
bind-key    -T root          M-o                    command-prompt
bind-key    -T root          M-r                    source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display-message Reloaded!
bind-key    -T root          M-s                    run-shell "$XDG_CONFIG_HOME/tmux/scripts/sessionx-mode.sh"
bind-key    -T root          M-t                    run-shell "$XDG_CONFIG_HOME/tmux/scripts/sessionx-mode.sh"
bind-key    -T root          M-v                    copy-mode
bind-key    -T root          M-g                    display-popup -E -d "#{pane_current_path}" -h "80%" -w "80%" -x C -y C lazygit
bind-key    -T root          M-w                    run-shell "$XDG_CONFIG_HOME/tmux/scripts/worktree-select.sh #{pane_current_path}"
bind-key    -T root          M-x                    confirm-before -p "kill-window #W? (y/n)" kill-window
bind-key    -T root          M-z                    resize-pane -Z
bind-key    -T root          M-Up                   swap-pane -U
bind-key    -T root          M-Down                 swap-pane -D
bind-key    -T root          M-Left                 swap-pane -s "{left-of}"
bind-key    -T root          M-Right                swap-pane -s "{right-of}"
bind-key    -T root          C-h                    if-shell "ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'" "send-keys C-h" { if-shell -F "#{pane_at_left}" "run-shell \"aerospace focus left\"" "select-pane -L" }
bind-key    -T root          C-j                    if-shell "ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'" "send-keys C-j" { if-shell -F "#{pane_at_bottom}" "run-shell \"aerospace focus down\"" "select-pane -D" }
bind-key    -T root          C-k                    if-shell "ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'" "send-keys C-k" { if-shell -F "#{pane_at_top}" "run-shell \"aerospace focus up\"" "select-pane -U" }
bind-key    -T root          C-l                    if-shell "ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'" "send-keys C-l" { if-shell -F "#{pane_at_right}" "run-shell \"aerospace focus right\"" "select-pane -R" }
bind-key    -T root          M-S-Up                 resize-pane -U 5
bind-key    -T root          M-S-Down               resize-pane -D 5
bind-key    -T root          M-S-Left               resize-pane -L 5
bind-key    -T root          M-S-Right              resize-pane -R 5
bind-key    -T root          M-C-Left               run-shell "$XDG_CONFIG_HOME/tmux/scripts/move-window-rel.sh -1"
bind-key    -T root          M-C-Right              run-shell "$XDG_CONFIG_HOME/tmux/scripts/move-window-rel.sh +1"
bind-key    -T window-select a                      select-window -t 1
bind-key    -T window-select d                      select-window -t 5
bind-key    -T window-select e                      select-window -t 8
bind-key    -T window-select h                      select-window -t 6
bind-key    -T window-select i                      select-window -t 9
bind-key    -T window-select n                      select-window -t 7
bind-key    -T window-select o                      select-window -t 0
bind-key    -T window-select r                      select-window -t 2
bind-key    -T window-select s                      select-window -t 3
bind-key    -T window-select t                      select-window -t 4

run '~/.config/tmux/plugins/tpm/tpm'
