#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...
# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

#######################
#Vim Bind keys
#######################
bindkey -v
export KEYTIMEOUT=1

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
DISABLE_AUTO_TITLE=true

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

source $HOME/.private

#################################
# Aliases
#################################

#################################
# Automattic 
#################################

function wppull () {
  rsync -az --delete --delete-after --exclude '.svn' --exclude '.git' --exclude '.settings' --exclude 'wp-content/themes' wpcom:/home/wpcom/public_html/ ~/Projects/wpcom/ --info=progress2
}

function wppush () {
  rsync -az --delete --delete-after --exclude '.svn' --exclude '.git' --exclude '.settings' --exclude 'wp-content/themes' ~/Projects/wpcom/ wpcom:/home/wpcom/public_html/ --info=progress2
}

function a8cproxysettingon(){
	sudo networksetup -setautoproxystate  "Wi-Fi" on
	sudo networksetup -setautoproxyurl "Wi-Fi" "https://pac.a8c.com"
}

function a8cproxysettingoff(){
	sudo networksetup -setautoproxystate  "Wi-Fi" off
}

function a8cproxy(){
	if [[ 'on' == $1 ]]; then
		echo 'Turning Setting On';
		a8cproxysettingon
	fi

	if [[ 'off' == $1 ]]; then
		 echo 'Turning Setting Off';
		 a8cproxysettingoff
	fi
}

#################################
# WP Docker
#################################
alias woowp='docker-compose -f /Users/dwain/projects/woocommerce.test/docker-compose.yml exec --user www-data phpfpm wp'
alias wp='docker-compose exec --user www-data phpfpm wp'
alias dcbash='docker-compose exec --user root phpfpm bash'
alias dc='docker-compose'
alias dcup='docker-compose up -d'
alias dockerstop='docker stop $(docker ps -a -q)'

#################################
# Unix Text Handling
#################################
alias vi=vim
function vimrc(){
vi ~/.vim/vimrc
}
alias wiki='vim -c "VimwikiIndex"'

function download() {
	if [ `which curl` ]; then
		curl -s "$1" > "$2";
	elif [ `which wget` ]; then
		wget -nv -O "$2" "$1"
	fi
}

function agreplace(){
	ag $s1 --files-with-matches | xargs -I {} sed -i '.back' -e "s/$s1/$2/g" {};
}

###
# Git
##
alias gap="git add -p"
	# Dotfiles gitifie
alias config='/usr/bin/git --git-dir=$HOME/.myconf/ --work-tree=$HOME'
#delete branche
function gbdel(){
  git branch | grep $1 | xargs git branch -D
}

  function gcol(){
      #git checkout like %branch%
       git branch | grep $1 | xargs git checkout
  }

function gcob(){
    git checkout -b $1
}

function gpoc(){
  git rev-parse --abbrev-ref HEAD | xargs git push --set-upstream origin
}
function gpof(){
  git rev-parse --abbrev-ref HEAD | xargs git push -fu origin
}

function gcd() {
	REPONAME=$(node -e "console.log(process.argv[1].match(/.*?\/([a-zA-Z0-9\-]+).git/)[1]);" $1)
	git clone $1 && cd "${REPONAME}"
}

#################################
# CLI
#################################
cpdir() {
  echo "${PWD##*/}" | pbcopy
  echo "${PWD##*/} copied"
}

cpwd() {
  echo "${PWD}" | pbcopy
  echo "path copied"
}

cdlike(){
  ls -a | grep $1 | xargs cd
}

dater(){
	 TZ=GMT date -r $1
}

alias lsg='ls | grep'
#turn on word wrap in less ( see -S, which removes wrap, is not in the list )
export LESS="-F -g -i -M -R -w -X -z-4"

#####
# POTFILES
#######
export WP_I18N_LIB="~/lib/wpi18n"

##########
# Node
#########
# this is the root folder where all globally installed node packages will  go
export NPM_PACKAGES="/usr/local/npm_packages"
export NODE_PATH="$NPM_PACKAGES/lib/node_modules:$NODE_PATH"
# add to PATH
export PATH="$NPM_PACKAGES/bin:$PATH"
#Node Version Manager
export NVM_DIR="/Users/dwain/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

#############
#navigation
############
function cdplugin(){
	cd /Users/dwain/projects/$1/wordpress/wp-content/plugins/$2
}

function cdgosrc(){
  cd /Users/dwain/Go/workspace/src/github.com
}

function cdwpcont(){
	cd /Users/dwain/projects/$1/wordpress/wp-content
}

function wplog(){
	less +F /Users/dwain/projects/$1/wordpress/wp-content/debug.log
}

###########
# WooDeploy
###########
export GOPATH="$HOME"
export PATH=$PATH:$HOME/Go/workspace/bin
export WOODEPLOY_ALL_PLUGINS_DIR="$HOME/wc-all-plugins"
export WOODEPLOY_BEANSTALK_DIR="$HOME/woocommerce-products"
alias wd="WOODEPLOY_ALL_PLUGINS_DIR=$WOODEPLOY_ALL_PLUGINS_DIR WOODEPLOY_BEANSTALK_DIR=$WOODEPLOY_BEANSTALK_DIR WOODEPLOY_SLACK_WEBHOOK_URL=$WOODEPLOY_SLACK_WEBHOOK_URL WOODEPLOY_P2_TOKEN='$WOODEPLOY_P2_TOKEN' woodeploy -v"


# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

###########
# Ruby
###########
export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting


# ssh
# export SSH_KEY_PATH="~/.ssh/rsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
alias zshrc="vim ~/.zshrc"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
